I"๑Q<p><img src="/images/posts/python.png" alt="image" /></p>

<div class="panel seriesNote">
    <strong>ุณูุณูุฉ ุชุนูู ุจุงูุซูู ุจุงูุนุฑุจู:</strong>
    <ul>
        
        
        
        
        <li>ุงูุฌุฒุก 1 -
            
            ูุตุงุฏุฑ ุนุฑุจูุฉ ูุชุนูู ูุบุฉ ุงูุจุฑูุฌุฉ ุจุงูุซูู
            
        </li>
        
        
        
        
        <li>ุงูุฌุฒุก 2 -
            
            ูุตุงุฏุฑ ุนุฑุจูุฉ ูุชุนูู ูุบุฉ ุงูุจุฑูุฌุฉ ุจุงูุซูู
            
        </li>
        
        
        
        
        
        
        <li>ุงูุฌุฒุก 3 -
            
            <a href="/Learn-Django-Arabic/">ูุตุงุฏุฑ ุนุฑุจูุฉ ูุชุนูู ุฅุทุงุฑ ุงูุนูู Django</a>
            
        </li>
        
        
        
        
    </ul>
</div>

<p><strong>ูุตุงุฏุฑ ุนุฑุจูุฉ ูุชุนูู ูุบุฉ ุงูุจุฑูุฌุฉ ุจุงูุซูู ูู ุฌููุน ูุฌุงูุงุช ุงููุบุฉ:</strong></p>

<p>ุฃูููุง: ููุงูู ุฏูุฑุงุช ุดุงููุฉ ุชูุฑูุจูุง ุชุญุชูู ุนูู ุงูุฃุณุงุณูุงุช ูุงูุจุฑูุฌุฉ ูุงุฆููุฉ ุงูุชูุฌู ูุงูุชุนุงูู ูุน ููุงุนุฏ ุงูุจูุงูุงุช ูุงููููุงุช ุฅูุฎ โฆ</p>

<p>ุซุงูููุง: ููุงูู ุฏูุฑุงุช ุจุณูุทุฉ ูููุถูุน ูุงุ ูุซููุง ุงูุชุนุงูู ูุน ุงูุดุจูุงุช ููุท ูููุฐุง.</p>

<p>ููุงุญุธุฉ ูู ูุฑุงุนู ุงูุชุฑุชูุจ ูู ุงูุฃูุถููุฉุ ุนููู ูุทุงูุจ ุฃู ุชุฏุฎู ูุชุชุตูุญ ุงูุฏูุฑุงุช ูุชุฑู ุฃู ุฏูุฑุฉ ุชูุงุณุจูุ ูุถุนูุง ูู ูุตู ูู ุฏูุฑุฉ ุญุชู ูุณูู ุนููู ุงุฎุชูุงุฑ ูุง ููุงุณุจู.</p>

<h2 id="ุฃููุงุน-ูุตุงุฏุฑ-ุงูุชุนูู">ุฃููุงุน ูุตุงุฏุฑ ุงูุชุนูู:</h2>

<ul>
  <li><a href="#ุฏูุฑุงุช-ุดุงููุฉ">ุฏูุฑุงุช ุดุงููุฉ</a></li>
  <li><a href="#ุฏูุฑุงุช-ุญุณุจ-ุงูููุถูุน">ุฏูุฑุงุช ุญุณุจ ุงูููุถูุน</a></li>
  <li><a href="#ูุชุจ">ูุชุจ</a></li>
  <li><a href="#ููุงูุน">ููุงูุน</a></li>
  <li><a href="#ูุฌุชูุนุงุช-ุจุงูุซูู-ุงูุนุฑุจูุฉ">ูุฌุชูุนุงุช ุจุงูุซูู ุงูุนุฑุจูุฉ</a></li>
</ul>

<h5 id="ุฏูุฑุงุช-ุดุงููุฉ">ุฏูุฑุงุช ุดุงููุฉ:</h5>

<ol>
  <li>
    <p><a href="https://www.youtube.com/playlist?list=PLMYF6NkLrdN98I0nEXOuR_gK8b4w-NJcN">ูุญูุฏ ุนูุณู: ุฏูุฑุฉ Python 3 ุงุณุงุณูุงุช ููุชูุฏู</a></p>

    <ul>
      <li>ุงูููุฏูุฉ ูุชุซุจูุช ุงููุญุฑุฑ PyCharm ููุชุงุจุฉ ุงูููุฏ.</li>
      <li>ุงูุฃุณุงุณูุงุช.</li>
      <li>ุงูุชุนุงุจูุฑ ุงูููุทููุฉ.</li>
      <li>ูุนุงูุฌุฉ ุงูุฃุฎุทุงุก</li>
      <li>ุงูุฏูุงู.</li>
      <li>ุงูุชุนุงูู ูุน ุงููููุงุช.</li>
      <li>ุงูุจุฑูุฌุฉ ูุงุฆููุฉ ุงูุชูุฌู OOP.</li>
      <li>ุงูุชุนุงูู ูุน ุฃูู ุงูููุงุชุจ ุงูุฃุณุงุณูุฉ.</li>
      <li>ุชุซุจูุช ุงูููุงุชุจ ุงูุฎุงุฑุฌูุฉ ูุงูุชุนุงูู ูุนูุงุ ุจุงูุฅุถุงูุฉ ูุจูุงุก ููุชุจุฉ ุฎุงุตุฉ ุจู.</li>
      <li>ุงูุชุนุงูู ูุน ูุงุนุฏุฉ ุจูุงูุงุช sqlite.</li>
      <li>ุงูุชุนุงูู ูุน ููุชุจุฉ tkinter ูุจูุงุก ูุงุฌูุฉ ุจุณูุทุฉ.</li>
    </ul>
  </li>
  <li>
    <p><a href="https://www.youtube.com/playlist?list=PLF8OvnCBlEY1j4hxoqXqJk08ASU7D_W87">ุญุณูู ุงูุฑุจูุนู: ุฏูุฑุฉ ุจุฑูุฌุฉ ุจุงูุซูู Python Tutorials Arabic</a></p>

    <ul>
      <li>ููููุฉ ุชุซุจูุช ุจุงูุซูู.</li>
      <li>ุงูุฃุณุงุณูุงุช.</li>
      <li>ุงูุชุนุงุจูุฑ ุงูููุทููุฉ.</li>
      <li>ุชุชุจุน ุงูุชูููุฐ Debug ููุดู ุงูุฃุฎุทุงุก.</li>
      <li>ูุนุงูุฌุฉ ุงูุฃุฎุทุงุก.</li>
      <li>ุงูุฏูุงู.</li>
      <li>ุงูุชุนุงูู ูุน ุงููููุงุช.</li>
      <li>ุงูุจุฑูุฌุฉ ูุงุฆููุฉ ุงูุชูุฌู OOP.</li>
      <li>ุชุซุจูุช ุงูููุงุชุจ ุงูุฎุงุฑุฌูุฉ ูุงูุชุนุงูู ูุนูุงุ ุจุงูุฅุถุงูุฉ ูุจูุงุก ููุชุจุฉ ุฎุงุตุฉ ุจู.</li>
      <li>ุงูุชุนุงูู ูุน ูุงุนุฏุฉ ุจูุงูุงุช sqlite.</li>
      <li>ุงูุชุนุงูู ูุน json.</li>
      <li>ุชุนูู ุจูุงุก ูุงุฌูุฉ ุชุทุจูู ูุน ุชูููุฐ ูุนุจุฉ Tic Tac Toy.</li>
      <li>ุชูููุฐ ูุดุฑูุญ ูุธุงู ุญุฌูุฒุงุช.</li>
      <li>ุดุฑุญ ููุชุจุฉ networkx.</li>
    </ul>
  </li>
  <li>
    <p>ุฏูุฑุฉ ูุญููุฏ ุฃุญูุฏ</p>

    <ol>
      <li>
        <p><a href="https://www.youtube.com/playlist?list=PLtGOJcWqvbqfExUkG0ANIZ2Z6H6K0QcaE">ุงูุฌุฒุก ุงูุฃูู:</a></p>

        <ul>
          <li>ุงูููุฏูุฉ ูุดุฑุญ ุจุนุถ ุงููุญุฑุฑุงุช ููุชุงุจุฉ ุงูููุฏ.</li>
          <li>ุชุซุจูุช ุจุงูุซูู ูุน ุดุฑู ุงููุฑู ุจูู Interpreter ู Compiler.</li>
          <li>ุงูุฃุณุงุณูุงุช.</li>
        </ul>
      </li>
      <li>
        <p><a href="https://www.youtube.com/playlist?list=PLtGOJcWqvbqePpE7IWDRTDXo_jjGvJsRA">ุงูุฌุฒุก ุงูุซุงูู:</a></p>

        <ul>
          <li>ุงูููุฏูุฉ.</li>
          <li>ุงูุจุฑูุฌุฉ ูุงุฆููุฉ ุงูุชูุฌู OOP.</li>
        </ul>
      </li>
      <li>
        <p><a href="https://www.youtube.com/playlist?list=PLtGOJcWqvbqdro121Y1IAbPOydAhyL13a">ุงูุฌุฒุก ุงูุซุงูุซ:</a></p>

        <ul>
          <li>ุงูููุฏูุฉ.</li>
          <li>ุงูุชุนุงูู ูุน ุฃูู ุงูููุงุชุจ ุงูุฃุณุงุณูุฉ.</li>
        </ul>
      </li>
      <li>
        <p><a href="https://www.youtube.com/playlist?list=PLtGOJcWqvbqdRIJa8fdHeVhDG46G3cA2e">ุงูุฌุฒุก ุงูุฑุงุจุน:</a></p>

        <ul>
          <li>ุจูุงุก ูุดุงุฑูุน ุจุณูุทุฉ.</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>
    <p><a href="https://www.youtube.com/watch?v=MxYLqE3Ils8&amp;list=PLHIfW1KZRIfnM9y0sQRwjVz2-IwvnEJep">ุฏูุฑุฉ ุฃูุงุฏููุฉ ุญุณููุฉ: Python ุจุงูุซูู ุงููู</a></p>

    <ul>
      <li>ูุนูููุงุช ุนุงูุฉ ุนู ุงูุจุงูุซูู ูุงุณุชุฎุฏุงูุงุชูุง.</li>
      <li>ูููู ุชุซุจูุช ุจุงูุซูู.</li>
      <li>ุงูุฃุณุงุณูุงุช.</li>
      <li>ุงูุชุนุงูู ูุน ุงููููุงุช ูุงููุฌูุฏุงุช.</li>
      <li>ุดุฑุญ ุฌููุฉ with.</li>
      <li>ุงูุชุนุงูู ูุน ุงูุชุงุฑูุฎ ูุงูููุช.</li>
      <li>ุงูุชุนุงุจูุฑ ุงูููุทููุฉ.</li>
      <li>ูุนุงูุฌุฉ ุงูุฃุฎุทุงุก.</li>
      <li>ุงูุชุนุงูู ูุน ูููุงุช csv.</li>
      <li>ุงูุฏูุงู.</li>
      <li>ุดุฑุญ pass.</li>
      <li>ุงูุจุฑูุฌุฉ ูุงุฆููุฉ ุงูุชูุฌู OOP.</li>
      <li>ุดุฑุญ ููุชุจุฉ tkinter ุจุดูู ููุณุน ูุจูุงุก ูุงุฌูุฉ.</li>
    </ul>
  </li>
  <li>
    <p><a href="https://www.youtube.com/watch?v=AA7lc2Y6bzI&amp;list=PLYW0LRZ3ePo7ZCXH2VFAVlTZ_b6LJeOPB">ุฏูุฑุฉ ููุงุฉ ุจุงูุซูู ุญุณุงู ุงูุญูุฑุงูู:</a></p>

    <ul>
      <li>ุงูุฃุณูุงุณูุงุช ุจุดูู ุณุฑูุน.</li>
      <li>ุงูุงุญุตุงุก ูุงูุฑูุงุถูุงุช.</li>
      <li>ุดุฑุญ ููุชุจุฉ Numpy.</li>
      <li>ุดุฑุญ ููุชุจุฉ MatPlotLib.</li>
      <li>ุดุฑุญ ููุชุจุฉ Pandas.</li>
      <li>ุงูุฑูุงุถูุงุช ุจุงูุฑููุฒ ูุงูุชูุงุถู ูุงูุชูุงูู ูุดุฑุญ ููุชุจุฉ SymPy.</li>
      <li>ุงูุจุฑูุฌุฉ ูุงุฆููุฉ ุงูุชูุฌู OOP.</li>
      <li>ุฑุณููุงุช ุงูุงุญุตุงุก ูุดุฑุญ ููุชุจุฉ Seaborn.</li>
      <li>ุดุฑุญ ููุชุจุฉ Scipy.</li>
      <li>ุดุฑุญ ุงูููุชุจุงุช ุงูุชู ุชุชุนุงูู ูุน Excel.</li>
      <li>ููุงุนุฏ ุงูุจูุงูุงุช ูุดุฑุญ ููุชุจุฉ SQLAlchemy ู SQLite.</li>
      <li>ุดุฑุญ ููุชุจุฉ Bokeh ููุฑุณููุงุช ุงูุชูุงุนููุฉ.</li>
      <li>ุงูุชุนูู ุงูุนููู ูุน Keras.</li>
      <li>ูุนุงูุฌุฉ ุงูุตูุฑ Pillow.</li>
      <li>ูุนุงูุฌุฉ ุงููุบุงุช ุงูุทุจูุนูุฉ NLP NLTK.</li>
      <li>ุงููุณุงุฆุท ุงููุชุนุฏุฏุฉ ูุงูุฑุณููุงุช ูุงูุฃูุนุงุจ pyglet.</li>
      <li>ุชุฎุฒูู ูุชุญููู ูุฎุฑุฌุงุช ููุงุฐุฌ ุชุนูู ุงูุงูุฉ ูุงูุชุนูู ุงูุนููู</li>
      <li>ุงูุงุฑุดุงุฏุงุช ูุงูุญูู ูู ุจุงูุซูู.</li>
      <li>ุดุฑุญ ููุชุจุฉ Arcade ูุจุฑูุฌุฉ ุงูุฃูุนุงุจ.</li>
      <li>ุงูุชุนุงูู ูุน  ููุงุนุฏ ุงูุจูุงูุงุช MySQL ูุงูุชุนุงูู ูุน ููุชุจุฉ Pymysql.</li>
      <li>ุงูุชุนุงูู ูุน ูููุงุช json.</li>
      <li>ุดุฑุญ ููุชุจุฉ Theano.</li>
      <li>ุดุฑุญ ููุชุจุฉ Tensorflow.</li>
      <li>ุงูุชุนุงูู ูุน ูููุงุช csv ู xml ู txt.</li>
      <li>ุดุฑุญ ุญูู Image Processing, Video Processing ุจุงุณุชุฎุฏุงู ููุชุจุฉ OpenCV.</li>
      <li>ุงูุชุนุงุจูุฑ ุงูููุทููุฉ.</li>
      <li>ุดุฑุญ ููุชุจุฉ VPython.</li>
      <li>ูุญุต ูุงุฎุชุจุงุฑ ุจุฑูุฌูุงุช ุจุงูุซูู.</li>
    </ul>
  </li>
  <li>
    <p><a href="https://www.flexcourses.com/courses/python-intensive">ุงูุจุฑูุฌุฉ ุงูููุซูุฉ ุจุงุณุชุฎุฏุงู ุจุงูุซูู ูุนุจุฏ ุงููุฌูุจ ุบูุฑ ูุฌุงููุฉ:</a></p>

    <ul>
      <li>ุงูุฃุณุงุณูุงุช.</li>
      <li>ุงูุฏูุงู.</li>
      <li>ุงูุฏูุงู ุงููุฌูููุฉ.</li>
      <li>ุงูุจุฑูุฌุฉ ูุงุฆููุฉ ุงูุชูุฌู OOP.</li>
      <li>ุงูุญุฒู ูุงููุญุฏุงุช.</li>
      <li>Decorators.</li>
      <li>Generators.</li>
      <li>ุดุฑุญ ุจุนุถ Modules ุงูุฃุณุงุณูุฉ.</li>
    </ul>
  </li>
  <li>
    <p><a href="https://www.youtube.com/watch?v=JiRbacPf5pU&amp;list=PLTcPeoMjkuCwV-ZUabT5HVhLliTT9of2I">ุฏูุฑุฉ ุฃุญูุฏ ุฃุจู ุนูุณู: ุฃุณุงุณูุงุช Python</a></p>

    <ul>
      <li>ุฏูุฑุฉ ุชุดุฑุญ ุงูุฃุณุงุณูุงุช ุจุดูู ูุชูู.</li>
    </ul>
  </li>
  <li>
    <p><a href="https://www.youtube.com/playlist?list=PLDoPjvoNmBAyE_gei5d18qkfIe-Z8mocs">ุฏูุฑุฉ Elzero Web School: Mastering Python.</a></p>

    <ul>
      <li>ุงูุฃุณุงุณูุงุช.</li>
      <li>ุงูุฏูุงู.</li>
      <li>ููุงูู ุงูุจูุงูุงุช.</li>
      <li>ุงูุชุนุงูู ูุน ุงููููุงุช.</li>
      <li>ุงูุชุนุงูู ูุน ุงูุชุงุฑูุฎ ูุงูููุช.</li>
      <li>Generators.</li>
      <li>Decorators.</li>
    </ul>
  </li>
  <li>
    <p><a href="https://www.youtube.com/watch?v=b1UEYdv-wuM&amp;list=PLs97GbUOC82kmwTurwN1v7HgB9piMJrHS">ุฏูุฑุฉ ูุชุญู ุงูุนุงูุฑู: ุฏูุฑุฉ ุฃุณุงุณูุงุช Python</a></p>

    <ul>
      <li>ุงูุฃุณุงุณูุงุช.</li>
    </ul>
  </li>
  <li>
    <p><a href="https://www.youtube.com/playlist?list=PLPTNqXpQ2tbiesxZbUuG-kxi7_dKBYkcY">ุฏูุฑุฉ ููุฑ ุญูุตู: ุงูุจุงูุซูู ูุชููู ุนุฑุจู</a></p>

    <ul>
      <li>ุงูุฃุณุงุณูุงุช.</li>
    </ul>
  </li>
  <li>
    <p><a href="https://www.rwaq.org/courses/introduction-to-programming">ููุฏูุฉ ุฅูู ุจุฑูุฌุฉ ุงูุญุงุณุจ ุจุงุณุชุฎุฏุงู ูุบุฉ ุจุงูุซูู ูู ุฑูุงู.</a></p>

    <ul>
      <li>ุงูุฃุณุงุณูุงุช.</li>
    </ul>
  </li>
  <li>
    <p><a href="https://www.youtube.com/playlist?list=PLdZYzC8fohEIpOvuXVDE0U00FDVGaUEOn">ุฏูุฑุฉ ุงูุตุงูู ุงูุญุฌุงุฒู:</a></p>

    <ul>
      <li>ุงูุฃุณุงุณูุงุช.</li>
    </ul>
  </li>
  <li>
    <p><a href="https://www.youtube.com/playlist?list=PLknwEmKsW8OsG8dnisr_-2WGyx7lpgGEE">ุฏูุฑุฉ ุนุจุฏ ุงูุฑุญูู ุฌูุงู:</a></p>

    <ul>
      <li>ุงูุฃุณุงุณูุงุช.</li>
    </ul>
  </li>
</ol>

<h5 id="ุฏูุฑุงุช-ุญุณุจ-ุงูููุถูุน">ุฏูุฑุงุช ุญุณุจ ุงูููุถูุน:</h5>

<ol>
  <li>
    <p>Python Security And Network:</p>

    <ul>
      <li><a href="https://www.youtube.com/watch?v=2DqgWxvpwIY&amp;list=PLCIJjtzQPZJ-k4ADq_kyuyWVSRPC5JxeG">ุนุจุฏ ุงููู ุงูุณูุฑู</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLMYF6NkLrdN8yzhFaq81BUegzMN_pdXFl">Python &amp; Nmap ููุญูุฏ ุนูุณู.</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLMYF6NkLrdN89W45s3c6kbjs0fHM8fe0c">Python Network &amp; Mikrotik ููุญูุฏ ุนูุณู</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLMYF6NkLrdN9wzmjRlcO1UsqgO6KUTODC">ูุญูุฏ ุนูุณู ุดุจูุงุช</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLMYF6NkLrdN8DPzAOW-ceFdrp-KTUSHFR">ูุญูุฏ ุนูุณู ูุฑุตูุฉ</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLqi7yZF-SFcYEU_6u2MJw-pwl7d8wthpK">ุฏูุฑุฉ ุฃุณุงุณูุงุช ุจุงูุซูู ูุงุณุชุฎุฏุงููุง ูู ุงุฎุชุจุงุฑ ุงูุฅุฎุชุฑุงู.</a></li>
    </ul>
  </li>
  <li>Python OOP:
    <ul>
      <li><a href="https://www.youtube.com/playlist?list=PLHIfW1KZRIfmHvfmFZZ0XuzZYuoosG9kl">ุงูุงุฏููุฉ ุญุณููุฉ</a></li>
      <li><a href="https://www.udemy.com/python-object-oriented-programming-arabic/">ูุญููุฏ ุฃุญูุฏ</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLknwEmKsW8OsbviSITvtiwOmFBVr7LasI">ุนุจุฏ ุงูุฑุญูู ุฌูุงู</a></li>
    </ul>
  </li>
  <li>
    <p>Python GUI:</p>

    <ul>
      <li><a href="https://www.youtube.com/playlist?list=PLTjpmsGYzQq6k_8DOtlhCfCqO-LrESN4z">ุดุฑุญ ููุชุจุฉ Tkinter ููุญููุฏ ุฃุญูุฏ</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLUgHGaXGKJGmERb_7Uamn1eI9b3Gunh0g">ุดุฑุญ ููุชุจุฉ Tkinter ููุญูุฏ ุฑุคูู</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLUgHGaXGKJGkerqrnl_u9woXKdtUH_hfs">ุดุฑุญ ููุชุจุฉ kivy ููุญููุฏ ุฑุคูู</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLTjpmsGYzQq5OyK7Tp25kx_m5rPr76DEC">ุดุฑุญ ููุชุจุฉ PyQT ููุญููุฏ ุฃุญูุฏ</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLtGOJcWqvbqf0sQkpTQhufQ0nW8rqqG4q">ุชุตููู ุชุทุจููุงุช ุงูุฏูุณู ุชูุจ ุจ Qt Designer ููุญููุฏ ุฃุญูุฏ</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLHIfW1KZRIfmMhy8GltKHW5UJ_ZPnGJ0K">ุดุฑุญ ููุชุจุฉ Tkinter ูุฃูุงุฏููุฉ ุญุณููุฉ</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLtGOJcWqvbqe5fFCnTxameu-UBi2HI-Z0">ุจุฑูุฌุฉ ูุดุฑูุน ูุชุญููู ูู ุงูููุชููุจ ุจูุงุฌูุฉ PyQT5 ููุญููุฏ ุฃุญูุฏ</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLtGOJcWqvbqdxuWWox8bJAiT1AuRjDM7Z">ุจุฑูุฌุฉ ูุธุงู ูุฅุฏุงุฑุฉ ููุชุจุฉ ุจูุฑูุนูุง ุจูุงุฌูุฉ PyQT5</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLdZYzC8fohEJBXcDCBoDGyo8paxECbATK">ุดุฑุญ ููุชุจุฉ Tkinter ููุตุงูู ุญุฌุงุฒู.</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLnzqK5HvcpwRd3yoMoUe1H5QFK2I6sGo9">ุดุฑุญ ููุชุจุฉ PyQT5 ููุญูุฏ ุดูุดุงู.</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLN_sQXLvUWhXKYBsI1DbJyNkwgdDUIP0C">ุดุฑุญ ููุชุจุฉ PyQT5 ูููุจุฑูุฌ ุงูุนุฑุจู.</a></li>
    </ul>
  </li>
  <li>
    <p>Database:</p>

    <ul>
      <li><a href="https://www.youtube.com/playlist?list=PLl7A6RG4XKeY8rD2K0805eVrdR4qlxkpt">database (ORM) ูููุฏู ุฃุญูุฏ</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLMYF6NkLrdN81QmQL5Eur5xrEcqtKkDtK">ูุญูุฏ ุนูุณู</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLtGOJcWqvbqdlIavCvpToEyFDXaoE21P4">ุงูุชุนุงูู ูุน ุงูุฏุงุชุง ุจูุฒ ููุญููุฏ ุฃุญูุฏ</a></li>
    </ul>
  </li>
  <li>
    <p>Machine Learning:</p>

    <ul>
      <li><a href="https://www.youtube.com/playlist?list=PLYW0LRZ3ePo4TFeouzYff88TStgS-X52R">ุญุณุงู ุงูุญูุฑุงูู</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLvLvlVqNQGHC3uV0T6TTndqNDDR69tN_1">ุฃุจู ุจูุฑ ุณูููุงู</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLImVLP5cXFNQSCXVOOzzWjteK8DatmprS">ุญุงุฒู ุฎุงูุฏ ูุญูุฏ</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLAI6JViu7XmfZsTX6pJPMgMHwLXAEPlKe">Neural Network ุจุงูุนุฑุจู</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLAI6JViu7XmflH_eGgsWkwvv6lbXhYjjY">Deep learning</a></li>
    </ul>
  </li>
  <li>
    <p>Data Science:</p>

    <ul>
      <li><a href="https://www.youtube.com/playlist?list=PLvLvlVqNQGHCb2_ygmr1DQOMOv0yXp84F">ุดุฑุญ ููุชุจุฉ Pandas.</a></li>
      <li><a href="https://www.rwaq.org/courses/sea_python_level1">ูุฏุฎู ุฅูู ุนูู ุงูุจูุงูุงุช ุงููุณุชูู ุงูุฃูู ูู ุฑูุงู.</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLMYF6NkLrdN9oTARJ9BE1EChtcsPjPEZQ">ุนูู ุงูุจูุงูุงุช ูุน ุจุงูุซูู ููุญูุฏ ุนูุณู</a></li>
    </ul>
  </li>
  <li>
    <p>Image Processing:</p>

    <ul>
      <li><a href="https://www.youtube.com/playlist?list=PLImVLP5cXFNS-TAKeRHpp0_SzGuwBUFnT">ุฏูุฑุฉ ุจุงูุซูู ููุนุงูุฌุฉ ุงูุตูุฑ ูุญุงุฒู ุฎุงูุฏ.</a></li>
    </ul>
  </li>
  <li>
    <p>Web Crawling:</p>

    <ul>
      <li><a href="https://www.youtube.com/watch?v=GX4DR8_eeM4&amp;list=PLvLvlVqNQGHBxA9uRN_x9r6BrcBqi526F">ุดุฑุญ ููุชุจุฉ PyQuery ูุฃุจู ุจูุฑ ุณูููุงู</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLvLvlVqNQGHD1XUJSYfYezvs9gLdaWHId">ุดุฑุญ ููุชุจุฉ Selenium ูุฃุจู ุจูุฑ ุณูููุงู</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLwerRebku82Fcw4EBYs1EOlUlP3msNdxg">selenium in python {Necktie}</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLl7A6RG4XKeZwTnMl7MFPUyo_qsh0z_ND">Web Scraping With Beautiful Soup ูููุฏู ุฃุญูุฏ</a></li>
    </ul>
  </li>
  <li>
    <p>Threading Module:</p>

    <ul>
      <li><a href="https://www.youtube.com/playlist?list=PLTjpmsGYzQq5iNjmaBW17vE_widIeflBd">ูุญููุฏ ุฃุญูุฏ</a></li>
    </ul>
  </li>
  <li>
    <p>OS Module:</p>

    <ul>
      <li><a href="https://www.youtube.com/playlist?list=PLTjpmsGYzQq78AZPTUnWY1s_wvW3SCwv4">ูุญููุฏ ุฃุญูุฏ</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLwerRebku82FX7gAhf18zPRhC2B4XZS7i">OS in python {Necktie}</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLwerRebku82FnWhSRqLjXml8ZKmnPZvt9">autopy in python {Necktie}</a></li>
    </ul>
  </li>
  <li>
    <p>Convert Py to EXE:</p>

    <ul>
      <li><a href="https://www.youtube.com/playlist?list=PLtGOJcWqvbqf1RMjesQ2BKkZuoQwdbH7e">ูุญููุฏ ุฃุญูุฏ</a></li>
    </ul>
  </li>
  <li>
    <p>Flask:</p>

    <ul>
      <li><a href="https://www.youtube.com/playlist?list=PLfDx4cQoUNObFOYvkcNQG8arJX95TRE47">ุฏูุฑุฉ ุชุนูู Flask.</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLl7A6RG4XKeZo9gNbZ4vNygMHm7a7-E7G">Flask Web Development ูููุฏู ุฃุญูุฏ.</a></li>
      <li><a href="https://academy.hsoub.com/programming/python/flask/">ููุงูุงุช ุฃูุงุฏููุฉ ุญุณูุจ.</a></li>
      <li><a href="https://io.hsoub.com/webdev/77681-%D8%A5%D8%B5%D8%AF%D8%A7%D8%B1-%D8%A7%D9%84%D9%83%D8%AA%D8%A7%D8%A8-%D8%A7%D9%84%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D8%A7%D8%B3%D8%AA%D9%83%D8%B4%D9%81-%D9%81%D9%84%D8%A7%D8%B3%D9%83">ูุชุงุจ ุงุณุชูุดู ููุงุณู.</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLHqnUR3OCFAnVs_oFATDk0byWdc4X15PX">ุฏูุฑุฉ ุชุฑุฌูุฉ ูุชุงุจ flask mega.</a></li>
    </ul>
  </li>
  <li>Django:
    <ul>
      <li><a href="/Learn-Django-Arabic/">ูุตุงุฏุฑ ุนุฑุจูุฉ ูุชุนูู ุฅุทุงุฑ ุงูุนูู ุฌุงูุบู.</a></li>
    </ul>
  </li>
  <li>
    <p>Telegram Bot:</p>

    <ul>
      <li><a href="https://www.youtube.com/playlist?list=PLMYF6NkLrdN_FTKGUnmLVeCAn6BblkkbV">Python &amp; Telegram ููุญูุฏ ุนูุณู</a></li>
    </ul>
  </li>
</ol>

<h5 id="ูุชุจ">ูุชุจ:</h5>

<ol>
  <li><a href="https://academy.hsoub.com/files/15-%D8%A7%D9%84%D8%A8%D8%B1%D9%85%D8%AC%D8%A9-%D8%A8%D9%84%D8%BA%D8%A9-%D8%A8%D8%A7%D9%8A%D8%AB%D9%88%D9%86/">ุงูุจุฑูุฌุฉ ุจูุบุฉ ุจุงูุซูู ูู ุฃูุงุฏููุฉ ุญุณูุจ</a></li>
  <li><a href="https://itwadi.com/node/2621">ุชุนููู ุจุงูุซูู 3.</a></li>
  <li><a href="https://www.kutub.info/library/book/19881">ููุฑ ุจุงูุซูู.</a></li>
  <li><a href="https://itwadi.com/byteofpython_arabi">ุฎุทูุฉ ุนูู ุทุฑูู ุจุงูุซูู.</a></li>
  <li><a href="https://linuxac.org/filedata/fetch?id=852858">ููุฏูุฉ ูู ุงูุจุฑูุฌุฉ ุนู ุทุฑูู ุจุงูุซูู.</a></li>
  <li><a href="https://drive.google.com/file/d/1IOQjGyNB52ylhKCqT6qttI4koskpTKan/view?usp=drivesdk">ูุฒูุฉ ูุน ุจุงูุซูู.</a></li>
</ol>

<h5 id="ููุงูุน">ููุงูุน:</h5>

<ul>
  <li><a href="https://wiki.hsoub.com/Python">ุชุฑุฌูุฉ ุชูุซูู ุจุงูุซูู ุงูุฑุณูู ูู ุญุณูุจ.</a></li>
  <li><a href="https://harmash.com/python/python-overview/">ูููุน ูุฑูุงุด.</a></li>
  <li><a href="https://code4learn.teachable.com/blog">ูุฏููุฉ Code4Learn ููุญููุฏ ุฃุญูุฏ.</a></li>
  <li><a href="https://code4learn.teachable.com/courses">ุฏูุฑุงุช ูููุน Code4Learn.</a></li>
  <li><a href="https://app.barmej.com/%D8%A8%D8%B1%D9%85%D8%AC%D8%A9-%D8%AA%D8%B7%D8%A8%D9%8A%D9%82%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D9%8A%D8%A8-%D8%A8%D8%A7%D8%B3%D8%AA%D8%AE%D8%AF%D8%A7%D9%85-Django">ูุณุงุฑ ูุงูู ูู ูููุน barmej.</a></li>
</ul>

<h5 id="ูุฌุชูุนุงุช-ุจุงูุซูู-ุงูุนุฑุจูุฉ">ูุฌุชูุนุงุช ุจุงูุซูู ุงูุนุฑุจูุฉ:</h5>

<ol>
  <li>
    <p>Telegram:</p>

    <ul>
      <li><a href="https://t.me/arabipython">ูุฌุชูุน ุจุงูุซูู.</a></li>
    </ul>
  </li>
  <li>
    <p>Website:</p>

    <ul>
      <li><a href="https://io.hsoub.com/python">ูุฌุชูุน ุจุงูุซูู ูู ุญุณูุจ.</a></li>
      <li><a href="https://io.hsoub.com/Flask">ูุฌุชูุน ููุงุณู ูู ุญุณูุจ.</a></li>
    </ul>
  </li>
</ol>

<blockquote>
  <p>ููุณ ุงูููู ููุน ุงููุถูุงุฑ ุงูุฐู ุชุณูููุ ููู ุงูููู ุฅุฐุง ุงุฎุชุฑุชู ูุถูุงุฑุงู .. ุฃู ุชููู ุจุทูู !</p>

  <ul>
    <li><a href="https://www.youtube.com/watch?v=GQfy_wLbKx8">ุนูุงุฑ ุจู ูุงุตุฑ ุงูุนุชูุจู</a></li>
  </ul>
</blockquote>
:ET