I"๐<<p><img src="/images/posts/python.png" alt="image" /></p>

<div class="panel seriesNote">
    <strong>ุณูุณูุฉ ุชุนูู ุจุงูุซูู ุจุงูุนุฑุจู:</strong>
    <ul>
        
        
        
        
        <li>ุงูุฌุฒุก 1 -
            
            ูุตุงุฏุฑ ุนุฑุจูุฉ ูุชุนูู ูุบุฉ ุงูุจุฑูุฌุฉ ุจุงูุซูู
            
        </li>
        
        
        
        
        
        
        <li>ุงูุฌุฒุก 2 -
            
            <a href="/Learn-Django-Arabic/">ูุตุงุฏุฑ ุนุฑุจูุฉ ูุชุนูู ุฅุทุงุฑ ุงูุนูู Django</a>
            
        </li>
        
        
        
        
    </ul>
</div>

<p><strong>ูุตุงุฏุฑ ุนุฑุจูุฉ ูุชุนูู ูุบุฉ ุงูุจุฑูุฌุฉ ุจุงูุซูู ูู ุฌููุน ูุฌุงูุงุช ุงููุบุฉ:</strong></p>

<p>ุฃูููุง: ููุงูู ุฏูุฑุงุช ุดุงููุฉ ุชูุฑูุจูุง ุชุญุชูู ุนูู ุงูุฃุณุงุณูุงุช ูุงูุจุฑูุฌุฉ ูุงุฆููุฉ ุงูุชูุฌู ูุงูุชุนุงูู ูุน ููุงุนุฏ ุงูุจูุงูุงุช ูุงููููุงุช ุฅูุฎ โฆ</p>

<p>ุซุงูููุง: ููุงูู ุฏูุฑุงุช ุจุณูุทุฉ ูููุถูุน ูุงุ ูุซููุง ุงูุชุนุงูู ูุน ุงูุดุจูุงุช ููุท ูููุฐุง.</p>

<p>ููุงุญุธุฉ ูู ูุฑุงุนู ุงูุชุฑุชูุจ ูู ุงูุฃูุถููุฉุ ุนููู ูุทุงูุจ ุฃู ุชุฏุฎู ูุชุชุตูุญ ุงูุฏูุฑุงุช ูุชุฑู ุฃู ุฏูุฑุฉ ุชูุงุณุจูุ ูุถุนูุง ูู ูุตู ูู ุฏูุฑุฉ ุญุชู ูุณูู ุนููู ุงุฎุชูุงุฑ ูุง ููุงุณุจู.</p>

<h2 id="ุฃููุงุน-ูุตุงุฏุฑ-ุงูุชุนูู">ุฃููุงุน ูุตุงุฏุฑ ุงูุชุนูู:</h2>

<ul>
  <li><a href="#ุฏูุฑุงุช-ุดุงููุฉ">ุฏูุฑุงุช ุดุงููุฉ</a></li>
  <li><a href="#oop">OOP</a></li>
  <li><a href="#algorithms--data-structures">Algorithms &amp; Data Structures</a></li>
  <li><a href="#pyqt">PyQT</a></li>
  <li><a href="#kivy">Kivy</a></li>
  <li><a href="#tkinter">Tkinter</a></li>
  <li><a href="#database">Database</a></li>
  <li><a href="#security--network">Security &amp; Network</a></li>
  <li><a href="#machine-learning">Machine Learning</a></li>
  <li><a href="#image-processing">Image Processing</a></li>
  <li><a href="#web-crawling">Web Crawling</a></li>
  <li><a href="#flask">Flask</a></li>
  <li><a href="#django">Django</a></li>
  <li><a href="#os">OS</a></li>
  <li><a href="#ูููุน">ูููุน</a></li>
  <li><a href="#ูุชุจ">ูุชุจ</a></li>
  <li><a href="#ููุงูุน">ููุงูุน</a></li>
  <li><a href="#ูุฌุชูุนุงุช-ุจุงูุซูู-ุงูุนุฑุจูุฉ">ูุฌุชูุนุงุช ุจุงูุซูู ุงูุนุฑุจูุฉ</a></li>
</ul>

<h5 id="ุฏูุฑุงุช-ุดุงููุฉ">ุฏูุฑุงุช ุดุงููุฉ:</h5>

<ul>
  <li><a href="https://www.youtube.com/playlist?list=PLDoPjvoNmBAyE_gei5d18qkfIe-Z8mocs">ุฃูุงุฏูููุฉ ุงูุฒูุฑู: Mastering Python.</a></li>
  <li><a href="https://www.youtube.com/playlist?list=PLuXY3ddo_8nzrO74UeZQVZOb5-wIS6krJ">ููุฏุฒููุง: Master Python from Beginner to Advanced.</a></li>
  <li><a href="https://app.barmej.com/%D9%85%D9%82%D8%AF%D9%85%D8%A9-%D8%B9%D9%86-%D9%84%D8%BA%D8%A9-%D8%A8%D8%A7%D9%8A%D8%AB%D9%88%D9%86">ููุตุฉ ุจุฑูุฌ: ูุณุงุฑ ุจุงูุซูู.</a></li>
  <li><a href="https://www.youtube.com/playlist?list=PLMYF6NkLrdN98I0nEXOuR_gK8b4w-NJcN">ูุญูุฏ ุนูุณู: ุฏูุฑุฉ Python 3 ุฃุณุงุณูุงุช ููุชูุฏู.</a></li>
  <li><a href="https://www.youtube.com/watch?v=rzqjYKyciUM&amp;list=PLF8OvnCBlEY1j4hxoqXqJk08ASU7D_W87">ุญุณูู ุงูุฑุจูุนู: ุฏูุฑุฉ ุจุฑูุฌุฉ ุจุงูุซูู Python Tutorials Arabic.</a></li>
  <li><a href="https://www.youtube.com/playlist?list=PLtGOJcWqvbqfExUkG0ANIZ2Z6H6K0QcaE">ูุญููุฏ ุฃุญูุฏ: ุฃุณุงุณูุงุช ุจุงูุซูู ุงูุฌุฒุก ุงูุฃูู.</a></li>
  <li><a href="https://www.youtube.com/playlist?list=PLHIfW1KZRIfnM9y0sQRwjVz2-IwvnEJep">ุฃูุงุฏูููุฉ ุญุณููุฉ: ุจุงูุซูู ุงููู.</a></li>
  <li><a href="https://www.youtube.com/playlist?list=PLTcPeoMjkuCwV-ZUabT5HVhLliTT9of2I">ุดุจูุฉ ุนููู: ุฃุณุงุณูุงุช Python.</a></li>
  <li><a href="https://www.youtube.com/playlist?list=PLGmkOBY-mRWn51JDXe4_QKeqCSN0pfP3J">ูููุณ: ุฏูุฑุฉ ุจุงูุซูู.</a></li>
  <li><a href="https://www.youtube.com/playlist?list=PLknwEmKsW8OsG8dnisr_-2WGyx7lpgGEE">ุนุจุฏ ุงูุฑุญูู ุฌูุงู: Python for Beginners.</a></li>
  <li><a href="https://www.youtube.com/playlist?list=PLfDx4cQoUNOazcliAXXivOrg9GiAVuoQg">ุฃูุงุฏูููุฉ ุงูุฎูุงุฑุฒููุงุช: ุฏูุฑุฉ ุชุนูู ุจุงูุซูู.</a></li>
  <li><a href="https://www.youtube.com/playlist?list=PLPTNqXpQ2tbiesxZbUuG-kxi7_dKBYkcY">ููุฑ ุญูุตู: ุงูุจุงูุซูู ุจูุชููู ุนุฑุจู.</a></li>
  <li><a href="https://www.youtube.com/playlist?list=PLs97GbUOC82kmwTurwN1v7HgB9piMJrHS">ูุชุญู ุงูุนุงูุฑู: ุฏูุฑุฉ ุฃุณุงุณูุงุช Python.</a></li>
  <li><a href="https://www.youtube.com/playlist?list=PLdZYzC8fohEIpOvuXVDE0U00FDVGaUEOn">ุงูุตุงูู ุญุฌุงุฒู: Python 3 Basics.</a></li>
  <li><a href="https://www.rwaq.org/courses/introduction-to-programming">ููุตุฉ ุฑูุงู: ููุฏูุฉ ุฅูู ุจุฑูุฌุฉ ุงูุญุงุณุจ ุจุงุณุชุฎุฏุงู ูุบุฉ Python.</a></li>
  <li><a href="https://www.youtube.com/playlist?list=PLN_sQXLvUWhWPrV7uLYOia_ZzFexVPrbI">ุงููุจุฑูุฌ ุงูุนุฑุจู: ุฃุณุงุณูุงุช Python.</a></li>
  <li><a href="https://www.youtube.com/playlist?list=PLnzqK5HvcpwR1X4imwck6n1Pc0uXpToDn">ูุญูุฏ ุดูุดุงู: ุจุงูุซูู ุงููุณุชูู ุงูุฃูู.</a></li>
  <li><a href="https://academy.hsoub.com/learn/computer-science/">ุฃูุงุฏูููุฉ ุญุณูุจ : ุฏูุฑุฉ ุนููู ุงูุญุงุณุจ - ูุฏููุนุฉ.</a></li>
  <li><a href="https://www.flexcourses.com/courses/python-intensive">ูููุณ ููุฑุณุฒ: ุฏูุฑุฉ ุจุฑูุฌุฉ ุจุงูุซูู - ูุฏููุนุฉ.</a></li>
</ul>

<h5 id="ุฏูุฑุงุช-ุญุณุจ-ุงูููุถูุน">ุฏูุฑุงุช ุญุณุจ ุงูููุถูุน:</h5>

<h5 id="oop">OOP:</h5>

<ul>
  <li><a href="https://www.youtube.com/playlist?list=PLuXY3ddo_8nzUrgCyaX_WEIJljx_We-c1">ููุฏุฒููุง.</a></li>
  <li><a href="https://www.youtube.com/watch?v=XWOT0qkRKTU">ูุฌุชูุน ุจุงูุซูู ุงูุนุฑุจู.</a></li>
  <li><a href="https://www.youtube.com/playlist?list=PLwerRebku82H_OfcclIG0XU3aHUBNqWb-">ูุญูุฏ ุงููุงููู.</a></li>
  <li><a href="https://www.youtube.com/playlist?list=PLAlLx-t8NswN3c34237O8VFZQej109y5E">ูุญูุฏ ูุงุถู.</a></li>
  <li><a href="https://www.youtube.com/playlist?list=PLGmkOBY-mRWklZzSwSEzqlwJgrDnSxLIj">ูููุณ.</a></li>
  <li><a href="https://www.youtube.com/playlist?list=PLHIfW1KZRIfmHvfmFZZ0XuzZYuoosG9kl">ุฃูุงุฏูููุฉ ุญุณููุฉ.</a></li>
  <li><a href="https://www.youtube.com/playlist?list=PLtGOJcWqvbqePpE7IWDRTDXo_jjGvJsRA">ูุญููุฏ ุฃุญูุฏ.</a></li>
  <li><a href="https://www.youtube.com/playlist?list=PLdZYzC8fohEIcH9GBec7JsQjMmYWavvHL">ุงูุตุงูู ุญุฌุงุฒู.</a></li>
  <li><a href="https://www.youtube.com/playlist?list=PLnzqK5HvcpwQvoI1O-2_e5UcGux1oN6Mh">ูุญูุฏ ุดูุดุงู.</a></li>
  <li><a href="https://www.youtube.com/playlist?list=PLknwEmKsW8Ov3RrFB4jl6h9h6zvsSil5E">ุนุจุฏ ุงูุฑุญูู ุฌูุงู.</a></li>
</ul>

<ol>
  <li>
    <p>Python GUI:</p>

    <ul>
      <li><a href="https://www.youtube.com/playlist?list=PLTjpmsGYzQq6k_8DOtlhCfCqO-LrESN4z">ุดุฑุญ ููุชุจุฉ Tkinter ููุญููุฏ ุฃุญูุฏ</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLUgHGaXGKJGmERb_7Uamn1eI9b3Gunh0g">ุดุฑุญ ููุชุจุฉ Tkinter ููุญูุฏ ุฑุคูู</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLUgHGaXGKJGkerqrnl_u9woXKdtUH_hfs">ุดุฑุญ ููุชุจุฉ kivy ููุญููุฏ ุฑุคูู</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLTjpmsGYzQq5OyK7Tp25kx_m5rPr76DEC">ุดุฑุญ ููุชุจุฉ PyQT ููุญููุฏ ุฃุญูุฏ</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLtGOJcWqvbqf0sQkpTQhufQ0nW8rqqG4q">ุชุตููู ุชุทุจููุงุช ุงูุฏูุณู ุชูุจ ุจ Qt Designer ููุญููุฏ ุฃุญูุฏ</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLHIfW1KZRIfmMhy8GltKHW5UJ_ZPnGJ0K">ุดุฑุญ ููุชุจุฉ Tkinter ูุฃูุงุฏููุฉ ุญุณููุฉ</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLtGOJcWqvbqe5fFCnTxameu-UBi2HI-Z0">ุจุฑูุฌุฉ ูุดุฑูุน ูุชุญููู ูู ุงูููุชููุจ ุจูุงุฌูุฉ PyQT5 ููุญููุฏ ุฃุญูุฏ</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLtGOJcWqvbqdxuWWox8bJAiT1AuRjDM7Z">ุจุฑูุฌุฉ ูุธุงู ูุฅุฏุงุฑุฉ ููุชุจุฉ ุจูุฑูุนูุง ุจูุงุฌูุฉ PyQT5</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLdZYzC8fohEJBXcDCBoDGyo8paxECbATK">ุดุฑุญ ููุชุจุฉ Tkinter ููุตุงูู ุญุฌุงุฒู.</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLnzqK5HvcpwRd3yoMoUe1H5QFK2I6sGo9">ุดุฑุญ ููุชุจุฉ PyQT5 ููุญูุฏ ุดูุดุงู.</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLN_sQXLvUWhXKYBsI1DbJyNkwgdDUIP0C">ุดุฑุญ ููุชุจุฉ PyQT5 ูููุจุฑูุฌ ุงูุนุฑุจู.</a></li>
    </ul>
  </li>
  <li>
    <p>Database:</p>

    <ul>
      <li><a href="https://www.youtube.com/playlist?list=PLl7A6RG4XKeY8rD2K0805eVrdR4qlxkpt">database (ORM) ูููุฏู ุฃุญูุฏ</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLMYF6NkLrdN81QmQL5Eur5xrEcqtKkDtK">ูุญูุฏ ุนูุณู</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLtGOJcWqvbqdlIavCvpToEyFDXaoE21P4">ุงูุชุนุงูู ูุน ุงูุฏุงุชุง ุจูุฒ ููุญููุฏ ุฃุญูุฏ</a></li>
    </ul>
  </li>
  <li>
    <p>Machine Learning:</p>

    <ul>
      <li><a href="https://www.youtube.com/playlist?list=PLYW0LRZ3ePo4TFeouzYff88TStgS-X52R">ุญุณุงู ุงูุญูุฑุงูู</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLvLvlVqNQGHC3uV0T6TTndqNDDR69tN_1">ุฃุจู ุจูุฑ ุณูููุงู</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLImVLP5cXFNQSCXVOOzzWjteK8DatmprS">ุญุงุฒู ุฎุงูุฏ ูุญูุฏ</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLAI6JViu7XmfZsTX6pJPMgMHwLXAEPlKe">Neural Network ุจุงูุนุฑุจู</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLAI6JViu7XmflH_eGgsWkwvv6lbXhYjjY">Deep learning</a></li>
    </ul>
  </li>
  <li>
    <p>Data Science:</p>

    <ul>
      <li><a href="https://www.youtube.com/playlist?list=PLvLvlVqNQGHCb2_ygmr1DQOMOv0yXp84F">ุดุฑุญ ููุชุจุฉ Pandas.</a></li>
      <li><a href="https://www.rwaq.org/courses/sea_python_level1">ูุฏุฎู ุฅูู ุนูู ุงูุจูุงูุงุช ุงููุณุชูู ุงูุฃูู ูู ุฑูุงู.</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLMYF6NkLrdN9oTARJ9BE1EChtcsPjPEZQ">ุนูู ุงูุจูุงูุงุช ูุน ุจุงูุซูู ููุญูุฏ ุนูุณู</a></li>
    </ul>
  </li>
  <li>
    <p>Image Processing:</p>

    <ul>
      <li><a href="https://www.youtube.com/playlist?list=PLImVLP5cXFNS-TAKeRHpp0_SzGuwBUFnT">ุฏูุฑุฉ ุจุงูุซูู ููุนุงูุฌุฉ ุงูุตูุฑ ูุญุงุฒู ุฎุงูุฏ.</a></li>
    </ul>
  </li>
  <li>
    <p>Web Crawling:</p>

    <ul>
      <li><a href="https://www.youtube.com/watch?v=GX4DR8_eeM4&amp;list=PLvLvlVqNQGHBxA9uRN_x9r6BrcBqi526F">ุดุฑุญ ููุชุจุฉ PyQuery ูุฃุจู ุจูุฑ ุณูููุงู</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLvLvlVqNQGHD1XUJSYfYezvs9gLdaWHId">ุดุฑุญ ููุชุจุฉ Selenium ูุฃุจู ุจูุฑ ุณูููุงู</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLwerRebku82Fcw4EBYs1EOlUlP3msNdxg">selenium in python {Necktie}</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLl7A6RG4XKeZwTnMl7MFPUyo_qsh0z_ND">Web Scraping With Beautiful Soup ูููุฏู ุฃุญูุฏ</a></li>
    </ul>
  </li>
  <li>
    <p>Threading Module:</p>

    <ul>
      <li><a href="https://www.youtube.com/playlist?list=PLTjpmsGYzQq5iNjmaBW17vE_widIeflBd">ูุญููุฏ ุฃุญูุฏ</a></li>
    </ul>
  </li>
  <li>
    <p>OS Module:</p>

    <ul>
      <li><a href="https://www.youtube.com/playlist?list=PLTjpmsGYzQq78AZPTUnWY1s_wvW3SCwv4">ูุญููุฏ ุฃุญูุฏ</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLwerRebku82FX7gAhf18zPRhC2B4XZS7i">OS in python {Necktie}</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLwerRebku82FnWhSRqLjXml8ZKmnPZvt9">autopy in python {Necktie}</a></li>
    </ul>
  </li>
  <li>
    <p>Convert Py to EXE:</p>

    <ul>
      <li><a href="https://www.youtube.com/playlist?list=PLtGOJcWqvbqf1RMjesQ2BKkZuoQwdbH7e">ูุญููุฏ ุฃุญูุฏ</a></li>
    </ul>
  </li>
  <li>
    <p>Flask:</p>

    <ul>
      <li><a href="https://www.youtube.com/playlist?list=PLfDx4cQoUNObFOYvkcNQG8arJX95TRE47">ุฏูุฑุฉ ุชุนูู Flask.</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLl7A6RG4XKeZo9gNbZ4vNygMHm7a7-E7G">Flask Web Development ูููุฏู ุฃุญูุฏ.</a></li>
      <li><a href="https://academy.hsoub.com/programming/python/flask/">ููุงูุงุช ุฃูุงุฏููุฉ ุญุณูุจ.</a></li>
      <li><a href="https://io.hsoub.com/webdev/77681-%D8%A5%D8%B5%D8%AF%D8%A7%D8%B1-%D8%A7%D9%84%D9%83%D8%AA%D8%A7%D8%A8-%D8%A7%D9%84%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D8%A7%D8%B3%D8%AA%D9%83%D8%B4%D9%81-%D9%81%D9%84%D8%A7%D8%B3%D9%83">ูุชุงุจ ุงุณุชูุดู ููุงุณู.</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLHqnUR3OCFAnVs_oFATDk0byWdc4X15PX">ุฏูุฑุฉ ุชุฑุฌูุฉ ูุชุงุจ flask mega.</a></li>
    </ul>
  </li>
  <li>Django:
    <ul>
      <li><a href="/Learn-Django-Arabic/">ูุตุงุฏุฑ ุนุฑุจูุฉ ูุชุนูู ุฅุทุงุฑ ุงูุนูู ุฌุงูุบู.</a></li>
    </ul>
  </li>
  <li>
    <p>Telegram Bot:</p>

    <ul>
      <li><a href="https://www.youtube.com/playlist?list=PLMYF6NkLrdN_FTKGUnmLVeCAn6BblkkbV">Python &amp; Telegram ููุญูุฏ ุนูุณู</a></li>
    </ul>
  </li>
</ol>

<h5 id="ูุชุจ">ูุชุจ:</h5>

<ol>
  <li><a href="https://academy.hsoub.com/files/15-%D8%A7%D9%84%D8%A8%D8%B1%D9%85%D8%AC%D8%A9-%D8%A8%D9%84%D8%BA%D8%A9-%D8%A8%D8%A7%D9%8A%D8%AB%D9%88%D9%86/">ุงูุจุฑูุฌุฉ ุจูุบุฉ ุจุงูุซูู ูู ุฃูุงุฏููุฉ ุญุณูุจ</a></li>
  <li><a href="https://itwadi.com/node/2621">ุชุนููู ุจุงูุซูู 3.</a></li>
  <li><a href="https://www.kutub.info/library/book/19881">ููุฑ ุจุงูุซูู.</a></li>
  <li><a href="https://itwadi.com/byteofpython_arabi">ุฎุทูุฉ ุนูู ุทุฑูู ุจุงูุซูู.</a></li>
  <li><a href="https://linuxac.org/filedata/fetch?id=852858">ููุฏูุฉ ูู ุงูุจุฑูุฌุฉ ุนู ุทุฑูู ุจุงูุซูู.</a></li>
  <li><a href="https://drive.google.com/file/d/1IOQjGyNB52ylhKCqT6qttI4koskpTKan/view?usp=drivesdk">ูุฒูุฉ ูุน ุจุงูุซูู.</a></li>
</ol>

<h5 id="ููุงูุน">ููุงูุน:</h5>

<ul>
  <li><a href="https://wiki.hsoub.com/Python">ุชุฑุฌูุฉ ุชูุซูู ุจุงูุซูู ุงูุฑุณูู ูู ุญุณูุจ.</a></li>
  <li><a href="https://harmash.com/python/python-overview/">ูููุน ูุฑูุงุด.</a></li>
  <li><a href="https://code4learn.teachable.com/blog">ูุฏููุฉ Code4Learn ููุญููุฏ ุฃุญูุฏ.</a></li>
  <li><a href="https://code4learn.teachable.com/courses">ุฏูุฑุงุช ูููุน Code4Learn.</a></li>
  <li><a href="https://app.barmej.com/%D8%A8%D8%B1%D9%85%D8%AC%D8%A9-%D8%AA%D8%B7%D8%A8%D9%8A%D9%82%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D9%8A%D8%A8-%D8%A8%D8%A7%D8%B3%D8%AA%D8%AE%D8%AF%D8%A7%D9%85-Django">ูุณุงุฑ ูุงูู ูู ูููุน barmej.</a></li>
</ul>

<h5 id="ูุฌุชูุนุงุช-ุจุงูุซูู-ุงูุนุฑุจูุฉ">ูุฌุชูุนุงุช ุจุงูุซูู ุงูุนุฑุจูุฉ:</h5>

<ol>
  <li>
    <p>Telegram:</p>

    <ul>
      <li><a href="https://t.me/arabipython">ูุฌุชูุน ุจุงูุซูู.</a></li>
    </ul>
  </li>
  <li>
    <p>Website:</p>

    <ul>
      <li><a href="https://io.hsoub.com/python">ูุฌุชูุน ุจุงูุซูู ูู ุญุณูุจ.</a></li>
      <li><a href="https://io.hsoub.com/Flask">ูุฌุชูุน ููุงุณู ูู ุญุณูุจ.</a></li>
    </ul>
  </li>
</ol>

<blockquote>
  <p>ููุณ ุงูููู ููุน ุงููุถูุงุฑ ุงูุฐู ุชุณูููุ ููู ุงูููู ุฅุฐุง ุงุฎุชุฑุชู ูุถูุงุฑุงู .. ุฃู ุชููู ุจุทูู !</p>

  <ul>
    <li><a href="https://www.youtube.com/watch?v=GQfy_wLbKx8">ุนูุงุฑ ุจู ูุงุตุฑ ุงูุนุชูุจู</a></li>
  </ul>
</blockquote>
:ET