I"ุ<p><img src="/images/posts/django.png" alt="image" /></p>

<div class="panel seriesNote">
    <strong>ุณูุณูุฉ ุชุนูู ุจุงูุซูู ุจุงูุนุฑุจู:</strong>
    <ul>
        
        
        
        
        <li>ุงูุฌุฒุก 1 -
            
            <a href="/Learn-Python-Arabic/">ูุตุงุฏุฑ ุนุฑุจูุฉ ูุชุนูู ูุบุฉ ุงูุจุฑูุฌุฉ ุจุงูุซูู</a>
            
        </li>
        
        
        
        
        
        
        <li>ุงูุฌุฒุก 2 -
            
            ูุตุงุฏุฑ ุนุฑุจูุฉ ูุชุนูู ุฅุทุงุฑ ุงูุนูู Django
            
        </li>
        
        
        
        
    </ul>
</div>

<p><strong>ุงููุตุงุฏุฑ ุงููุชููุฑุฉ ูุฅุทุงุฑ ุงูุนูู ุนูู ุนุฏุฉ ุฃุดูุงู:</strong></p>

<ol>
  <li><a href="#ุงููุตุงุฏุฑ-ุงููุฑุฆูุฉ">ูุฑุฆูุฉ</a>.</li>
  <li><a href="#ุงููุตุงุฏุฑ-ุงูููุฑูุกุฉ">ููุฑูุกุฉ</a>.</li>
  <li><a href="#ุงููุฌุชูุนุงุช-ุงูุนุฑุจูุฉ">ุงููุฌุชูุนุงุช ุงูุนุฑุจูุฉ</a></li>
</ol>

<h5 id="ุงููุตุงุฏุฑ-ุงููุฑุฆูุฉ">ุงููุตุงุฏุฑ ุงููุฑุฆูุฉ:</h5>

<ol>
  <li>ุดุจูุฉ ุนููู | ุฃุญูุฏ ุฃุจู ุนูุณู:
    <ul>
      <li><a href="https://www.youtube.com/playlist?list=PLTcPeoMjkuCxoyflbe4AuNWMZWulKVbr4">ุฏูุฑุฉ Django 2.x.</a></li>
    </ul>
  </li>
  <li>ูุญูุฏ ุดูุดุงู:
    <ul>
      <li><a href="https://www.youtube.com/playlist?list=PLnzqK5HvcpwT8CbcwHMZkjlmN1BdbOBWB">Django Tutorials for Beginners.</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLnzqK5HvcpwRCqH9qJSM67ZPBC7MD1Pa3">Django Tutorials Level 2 (REST API).</a></li>
    </ul>
  </li>
  <li>ูุญููุฏ ุฃุญูุฏ:
    <ul>
      <li><a href="https://www.youtube.com/playlist?list=PLtGOJcWqvbqfv9yQelR4HETqU35alUoW6">ุงูุฏููู ุงูุดุงูู ูุชุนูู ุฏุฌุงูุฌู 3</a></li>
      <li><a href="https://code4learn.teachable.com/p/python-django-full-guide-arabic">ุงููุฑุฌุน ุงูุดุงูู ูุชุนูู ุฏุฌุงูุฌู</a></li>
      <li><a href="https://code4learn.teachable.com/p/learn-django-in-arabic">ุงุจุฏุง ุงุชุนูู ุฌุงูุบู.</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLtGOJcWqvbqfio_BvIw_sLqHCUQ5XPpyZ">ุงุณุงุณูุงุช ุจุฑูุฌุฉ ุงูููุงูุน ุจุฌุงูุบู.</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLtGOJcWqvbqfm1KN_9qc7vpn5e9XwP9U3">ููููู ุงูุชุนุงูู ูุน ุงููุณุชุฎุฏููู ุฏุฌุงูุฌู 2.</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLtGOJcWqvbqe5gwryXy9uxpPhm236hL42">ููููุฉ ุงูุชุนุงูู ูุน ุงููุณุชุฎุฏููู ูู ุฌุงูุบู.</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLtGOJcWqvbqdSdcHeukSUJKxiUpELCnFg">ุจุฑูุฌุฉ ูุชุฌุฑ ุงููุชุฑููู ุจุจุงูุซูู ูุฏุฌุงูุฌู 2.</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLtGOJcWqvbqc3cbs0cpSrr1jiGgSbjlik">ุงูุชุนุงูู ูุน ุงู Class Based Views ูู ุฏุฌุงูุฌู</a></li>
      <li><a href="https://code4learn.teachable.com/p/d4a3d7">ููุชุจุงุช ุฎุงุตุฉ ุจุฌุงูุบู.</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLtGOJcWqvbqeVCY78dcKJFXItin0BEujT">ููููู ุฑูุน ูุดุฑูุน ุฌุงูุฌู ุนูู DigitalOcean.</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLtGOJcWqvbqcq6ExuyRT0SNw8iKopFpV1">ููุงู ูู ุฏุฌุงูุฌู Django.</a></li>
    </ul>
  </li>
  <li>ููุฏู ุฃุญูุฏ:
    <ul>
      <li><a href="https://www.youtube.com/playlist?list=PLl7A6RG4XKeaLJsAmb5O2F2T-QDxPc7Ut">Django Forms.</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLl7A6RG4XKebUJtwiOm7Yso5HgN3jC8Ll">ุงูุดุงุก ูุชุฌุฑ ุงููุชุฑููู ุจุงุณุชุฎุฏุงู ุฌุงููู.</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLl7A6RG4XKeYoiobPZmO7HtIoFBt6hV0O">Real Time Chat with Django-channels.</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLl7A6RG4XKeZfwfZ9QMb1XlTgwmTrxQBK">To Do List Django 2.0.</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLl7A6RG4XKeYpg51JOvlf-Znj78i_V_n_">build advanced blog.</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLl7A6RG4XKeYrNzeF48o-z53DA14JZ-d9">Blog API with Django Rest Framework</a></li>
    </ul>
  </li>
  <li>ูุญูุฏ ุนูุณู:
    <ul>
      <li><a href="https://www.youtube.com/playlist?list=PLMYF6NkLrdN9JJ7r0APq7O87gucjYWRfD">Python-Django-Web ุฏูุฑุฉ ุจุงูุซูู ููุจ ุฏูุฌุงููู.</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLMYF6NkLrdN-3ecpi7jD4pwxsyPVHWb4C">Python 3 Django framework 1.11 ูุดุฑูุน ูู ุงูุตูุฑ ุงูู ุนูู ุชุทุจูู ููุจ ุฌุงููู ุจุงูุซูู.</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLMYF6NkLrdN_8KPztmgiAZpsNfXJcI-v5">Django 2 REST API JWT CRUD.</a></li>
    </ul>
  </li>
  <li>ุฃุณูุงุก ุงูุทููู:
    <ul>
      <li><a href="https://www.youtube.com/playlist?list=PL2z1gXAKH9c3XUn2HYMWRbAon4z6AQ4CL">Django Tutorial for Beginners.</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PL2z1gXAKH9c3dglbz0tvLqJTJPVPgjW1x">Django Rest Framework Tutorial.</a></li>
    </ul>
  </li>
  <li>ุนุจุฏ ุงูุฑุญูู ุฌูุงู:
    <ul>
      <li><a href="https://www.youtube.com/playlist?list=PLknwEmKsW8OtK_n48UOuYGxJPbSFrICxm">ุฏูุฑุฉ ุฏุฌุงูุฌู ูุงูู ูููุจุชุฏุฆูู.</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLknwEmKsW8Ot_JCzFaQ_XenaOe99VFmcM">ุฏูุฑุฉ ูุธุงู ุงุฏุงุฑุฉ ููุชุจุฉ ุจุงูุฏุฌุงูุฌู.</a></li>
    </ul>
  </li>
  <li>ุฃุฎุฑู:
    <ul>
      <li><a href="https://app.barmej.com/%D8%A8%D8%B1%D9%85%D8%AC%D8%A9-%D8%AA%D8%B7%D8%A8%D9%8A%D9%82%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D9%8A%D8%A8-%D8%A8%D8%A7%D8%B3%D8%AA%D8%AE%D8%AF%D8%A7%D9%85-Django">ุฏูุฑุฉ ุจุฑูุฌุฉ ุงูููุงูุน ูุน ุฌุงูุบู ูู ุจุฑูุฌ ุฏูุช ููู.</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLUgHGaXGKJGn6A_NLDGG4B5AZ-ZexVsPn">ุฏูุฑุฉ ุฅูุดุงุก ูููุน Vezeta ุจุฅุณุชุฎุฏุงู Django ูุญููุฏ ุฑุคูู</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLF8OvnCBlEY3VqZkeKeyVdJ_J1Ek0ECbs">ุฏูุฑุฉ ุฌุงูุบู ุญุณูู ุงูุฑุจูุนู.</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLdZYzC8fohEKjuYyvITqYc2vL0lAWRvhs">Python Django - ุชุทููุฑ ุงูููุงูุน ูู Elsafy Hegazy.</a></li>
      <li><a href="https://www.youtube.com/playlist?list=PLHIfW1KZRIfnYEkYsNi5XJLI57OWMKBjM">ุฌุงูุฌู ุญุณููุฉ ุฃูุงุฏููู</a></li>
    </ul>
  </li>
</ol>

<h5 id="ุงููุตุงุฏุฑ-ุงูููุฑูุกุฉ">ุงููุตุงุฏุฑ ุงูููุฑูุกุฉ:</h5>

<ul>
  <li><a href="https://code4learn.teachable.com/blog">ูุฏููุฉ ุชุญุชูู ุนูู ููุงูุงุช ุฎุงุตุฉ ุจุฌุงูุบู ูุญููุฏ ุฃุญูุฏ.</a></li>
  <li><a href="https://academy.hsoub.com/programming/python/django/">ููุงูุงุช ุฃูุงุฏููุฉ ุญุณูุจ.</a></li>
  <li><a href="https://3alam.pro/albader/series/django">ุฏูุฑุฉ ุฅุทุงุฑ ุนูู ุฌุงูุบู ูู ุนุงูู ุงูุจุฑูุฌุฉ.</a></li>
</ul>

<h5 id="ุงููุฌุชูุนุงุช-ุงูุนุฑุจูุฉ">ุงููุฌุชูุนุงุช ุงูุนุฑุจูุฉ:</h5>

<ul>
  <li><a href="https://io.hsoub.com/django">ูุฌุชูุน ุฌุงูุบู ูู ุญุณูุจ.</a></li>
  <li><a href="https://t.me/DjangoPython">ูุฌุชูุน ุฌุงูุบู ูู ุชูุบุฑุงู</a></li>
</ul>

<blockquote>
  <p>ูุฅูู ูุฅู ููุชู ุงูุฃุฎูุฑู ุฒูุงููู โฆ ูุขุชู ุจูุง ูู ุชุณุชุทุนูู ุงูุฃูุงุฆูู</p>

  <ul>
    <li>ุฃุจู ุงูุนูุงุก ุงููุนุฑู</li>
  </ul>
</blockquote>
:ET